<!DOCTYPE html>
<html lang="en">
<head>
    <title>Muhammad Anash Accounts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i-m-anash - Accounts</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">
</head>
<body>
    <div class="content">
        <div class="con-user">
            <div class="avatar">
                <img src="avatar.png" alt="">
            </div>
            <div class="title">
                <a href="https://www.instagram.com/i.m.anash/"></a>
                    <h1>
                        Muhammad Anash
                    </h1>
                </a>
                <p>
                     Web Devloper & UI/UX Designer
                </p>
            </div>
        </div>
        <div class="con-menu">
            <button onclick="handleClick(event, 'con-links')" class="active">
                Links
            </button>
            <button onclick="handleClick(event, 'con-posts')">
                Posts
            </button>
        </div>
        <div class="con-contents">
            <div class="con-links">
                <a target="_blank" href="http://vuesax.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.3em" height="1.4em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 448 512"><path d="M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-228-32c35.3 0 64 28.7 64 64s-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H118.4C106 384 96 375.4 96 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2z" fill="#fff"/></svg>
                    <span>
                        Portfolio
                    </span>
                </a>
                <a target="_blank" href="https://www.instagram.com/thisisanash/">
                    <i class='bx bxl-instagram-alt'></i>
                    <span>
                        Instagram
                    </span>
                </a>
                <a target="_blank" href="https://www.facebook.com/thisisansah/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.6em" height="1.6em">
                        <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/>
                    </svg>
                    <span>
                        Facebook
                    </span>
                </a>
                <a target="_blank" href="https://github.com/thisisanash">
                    <i class='bx bxl-github'></i>
                    <span>
                        Github
                    </span>
                </a>
                <a target="_blank" href="https://codepen.io/I-m-anash">
                    <i class='bx bxl-codepen' ></i>
                    <span>
                        Codepen
                    </span>
                </a>
                <a target="_blank" href="https://twitter.com/i_m_anash_v">
                    <i class='bx bxl-twitter' ></i>
                    <span>
                        Twitter
                    </span>
                </a>
                <a target="_blank" href="https://dribbble.com/i_m_anash/about">
                    <i class='bx bxl-dribbble' ></i>
                    <span>
                        Dribbble
                    </span>
                </a>
                <a target="_blank" href="https://www.patreon.com/luisdanielroviracontreras">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.6em" height="1.6em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M3 8v11c0 2.201 1.794 3 3 3h15v-2H6.012C5.55 19.988 5 19.806 5 19s.55-.988 1.012-1H21V4c0-1.103-.897-2-2-2H6c-1.206 0-3 .799-3 3v3zm3-4h13v12H5V5c0-.806.55-.988 1-1z" fill="white"/><path d="M11.997 14l3.35-3.289a2.129 2.129 0 0 0 0-3.069a2.225 2.225 0 0 0-3.126 0l-.224.218l-.224-.219a2.224 2.224 0 0 0-3.125 0a2.129 2.129 0 0 0 0 3.069L11.997 14z" fill="white"/></svg>
                    <span>
                        Blog
                    </span>
                </a>
            </div>

            <div class="con-posts">
                <!-- <a class="post" target="_blank" href="">
                    <div class="con-file">
                        <img  scr="404-alert.jpg"/>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            Guide to become a frontend developer
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="">
                    <div class="con-file">
                        <img src="404-alert.jpg" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            How to create login page
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="">
                    <div class="con-file">
                        <img src="404-alert.jpg" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            How to create links page
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="">
                    <div class="con-file">
                        <img  scr="404-alert.jpg"/>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            How to create input file
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="https://www.instagram.com/p/CDwGYUjiiL7/">
                    <div class="con-file">
                        <img  scr="404-alert.jpg"/>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            How to create sticky chat button
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="https://www.instagram.com/p/CDr8n3Rix2Z/">
                    <div class="con-file">
                        <img  scr="404-alert.jpg"/>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            Social media buttons effect
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="https://www.instagram.com/p/CDqBR8ZClPE/">
                    <div class="con-file">
                        <img  scr="404-alert.jpg"/>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            How to create Dropdown
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="https://www.instagram.com/p/CDnBBSpC33n/">
                    <div class="con-file">
                        <img  scr="404-alert.jpg"/>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            How to create Button Loading
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="https://www.instagram.com/p/CDkTkwTCiYL/">
                    <div class="con-file">
                        <img src="flexbox3.png" alt="">
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            Flexbox Guide part 3
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
                <a class="post" target="_blank" href="https://www.instagram.com/p/CDJZd0Jinp9/">
                    <div class="con-file">
                        <img  scr="404-alert.jpg"/>
                    </div>

                    <footer>
                        <h3>
                            <i class='bx bxl-instagram-alt'></i>
                            Instagram
                        </h3>
                        <p>
                            Card Group Scrollable
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a> -->
                <a class="post" target="_blank" href="">
                    <div class="con-file">
                        <img src="404-alert.jpg" alt="">
                    </div>

                    <footer>
                        <h3>
                            <!-- <i class='bx bxl-instagram-alt'></i> -->
                            site 1
                        </h3>
                        <p>
                            Description 
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a><a class="post" target="_blank" href="">
                    <div class="con-file">
                        <img src="404-alert.jpg" alt="">
                    </div>

                    <footer>
                        <h3>
                            <!-- <i class='bx bxl-instagram-alt'></i> -->
                            site 2
                        </h3>
                        <p>
                            Description
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a><a class="post" target="_blank" href="">
                    <div class="con-file">
                        <img src="404-alert.jpg" alt="">
                    </div>

                    <footer>
                        <h3>
                            <!-- <i class='bx bxl-instagram-alt'></i> -->
                            site 3
                        </h3>
                        <p>
                            Description 
                        </p>
                    </footer>

                    <div class="effect"></div>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    const user = document.querySelector('.con-user')
    const menu = document.querySelector('.con-menu')
    const contents = document.querySelector('.con-contents')
    const links = document.querySelector('.con-contents .con-links')
    const posts = document.querySelector('.con-contents .con-posts')
    window.addEventListener("load", function(event) {
        const vh = window.innerHeight * 0.01
        document.documentElement.style.setProperty('--vh', `${vh}px`)

        setTimeout(function () {
        window.scrollTo(0, 1)
        }, 0)
        const h = window.innerHeight - menu.clientHeight - user.clientHeight
        contents.style.height = `${h}px`
        links.style.height = `${h}px`
        posts.style.height = `${h}px`
    })

    function handleClick(evt, name) {
        const items = document.querySelectorAll('.con-menu button')
        const el = evt.target
        items.forEach((item) => {
            item.classList.remove('active')
        })
        el.classList.add('active')
        const elScroll = document.querySelector(`.${name}`)
        contents.scrollTo(elScroll.offsetLeft, 0)
    }

    contents.addEventListener('scroll', (evt) => {
        if (evt.target.scrollLeft > window.innerWidth / 2 && evt.target.scrollLeft < window.innerWidth + (window.innerWidth / 2)) {
            menu.querySelector('button:nth-child(1)').classList.remove('active')
            menu.querySelector('button:nth-child(2)').classList.add('active')
            menu.querySelector('button:nth-child(3)').classList.remove('active')
        } else if (evt.target.scrollLeft < window.innerWidth / 2) {
            menu.querySelector('button:nth-child(1)').classList.add('active')
            menu.querySelector('button:nth-child(2)').classList.remove('active')
            menu.querySelector('button:nth-child(3)').classList.remove('active')
        } else if (evt.target.scrollLeft > window.innerWidth + (window.innerWidth / 2)) {
            menu.querySelector('button:nth-child(2)').classList.remove('active')
            menu.querySelector('button:nth-child(3)').classList.add('active')
        }
    })
</script>
<!-- <style>
    body {
        --primary: 1,161,161;
        --color: 44, 62, 80;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        background: #f4f7f8;
        height: calc(var(--vh, 1vh) * 100);
        overflow: hidden;
        color: rgb(var(--color));
        /* color: rgb(1, 161, 161); */
    }
    * {
        list-style: none;
        outline: none;
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    .con-user {
        padding-top: 10px;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        padding-bottom: 10px;
        border-radius: 0px 0px 40px 0px;
    }
    .con-user .title {
        text-align: center;
        width: 100%;
    }
    .con-user .title h1 {
        font-size: 1.1rem;
        padding: 0px 0px;
    }
    .con-user .title p {
        font-size: .9rem;
        opacity: .6;
        padding: 6px 10px;
    }
    .con-user .title p a {
        color: rgb(var(--text));
    }

    #face-icon{
        scale: (1.1);
    }
    .avatar img {
        width: 100px;
        border-radius: 50%;
    }
    .con-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        max-width: 500px;
        margin: auto;
        width: 100%;
        position: relative;
        z-index: 10;
        box-shadow: 0px 15px 20px -5px rgba(0,0,0,.08);
        border-radius: 0px 0px 30px 30px;
    }
    .con-menu button {
        padding: 12px;
        width: calc(50% - 4px);
        border: 0px;
        background: transparent;
        font-weight: bold;
        color: rgb(var(--text));
        font-size: 1rem;
        transition: all .25s ease;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
        border-radius: 16px;
        z-index: 2;
    }
    .con-menu button.active {
        background: #fff;
        box-shadow: 0px 5px 25px 0px rgba(0,0,0,.06);
        color: rgb(var(--primary));
    }
    .con-contents {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        flex: 1;
        height: 100%;
        position: relative;
        max-width: 500px;
    }
    .con-posts {
        min-width: 100%;
        scroll-snap-align: center;
        overflow: auto;
        padding-bottom: 30px;
        max-width: 500px;
    }
    .con-posts .post {
        width: calc(100% - 40px);
        overflow: hidden;
        box-sizing: border-box;
        display: block;
        margin: 20px;
        position: relative;
        color: rgb(var(--text));
        border-radius: 30px;
        box-shadow: 0px 5px 30px 0px rgba(0,0,0,.08);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .con-file {
        width: 100%;
        padding-bottom: 100%;
        height: 0;
    }
    .con-posts .post img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translate(0,-50%);
    }
    .con-posts .post video {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translate(0,-50%);
    }
    .con-posts .post footer {
        position: absolute;
        bottom: 0px;
        z-index: 10;
        padding: 10px 20px;
    }
    .con-posts .post footer h3 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .con-posts .post footer h3 i {
        margin-right: 5px;
        font-size: 1.4rem;
    }
    .con-posts .post .effect {
        position: absolute;
        bottom: 0px;
        height: 150px;
        width: 100%;
        background: linear-gradient(0deg, rgba(255,255,255,1) 30%, rgba(0,0,0,0.001) 100%);

    }
    .con-links {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding: 15px 20px;
        padding-top: 0px;
        max-width: 500px;
        width: 100%;
        margin: auto;
        min-width: 100%;
        scroll-snap-align: center;
        flex: 1;
        overflow: auto;
        padding-top: 20px;
    }
    .con-links a {
        display: block;
        width: 100%;
        padding: 18px 22px;
        text-decoration: none;
        font-size: 1rem;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(var(--primary));
        margin-bottom: 16px;
        border-radius: 25px;
        position: relative;
        box-shadow: 0px 10px 30px 0px rgba(var(--primary), .15);
    }
    .con-links a:last-child {
        margin-bottom: 40px;
    }
    .con-links a img {
        max-width: 22px;
        position: absolute;
        left: 20px;
    }
    .con-links a svg {
        width: 22px;
        fill: #fff;
        position: absolute;
        left: 20px;
    }
    .con-links a i {
        font-size: 1.6rem;
        position: absolute;
        left: 20px;
    }
    .con-links a span {
        text-align: center;
    }
    .con-links a span p {
        font-size: .8rem;
    }


</style> -->
</html>    